<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(700,170)" to="(700,340)"/>
    <wire from="(350,60)" to="(410,60)"/>
    <wire from="(750,40)" to="(750,150)"/>
    <wire from="(80,110)" to="(80,340)"/>
    <wire from="(710,170)" to="(710,240)"/>
    <wire from="(730,160)" to="(730,230)"/>
    <wire from="(750,150)" to="(750,220)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(750,150)" to="(810,150)"/>
    <wire from="(750,220)" to="(810,220)"/>
    <wire from="(710,40)" to="(750,40)"/>
    <wire from="(350,60)" to="(350,140)"/>
    <wire from="(80,340)" to="(700,340)"/>
    <wire from="(710,170)" to="(810,170)"/>
    <wire from="(710,240)" to="(810,240)"/>
    <wire from="(840,230)" to="(910,230)"/>
    <wire from="(840,160)" to="(910,160)"/>
    <wire from="(730,110)" to="(730,160)"/>
    <wire from="(650,110)" to="(730,110)"/>
    <wire from="(730,230)" to="(810,230)"/>
    <wire from="(730,160)" to="(810,160)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <comp lib="4" loc="(100,30)" name="Counter">
      <a name="label" val="Address_Counter"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(410,50)" name="ROM">
      <a name="contents">addr/data: 8 8
3 2 fc 1 2 fb 1
</a>
      <a name="label" val="ROM_Unit"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Non_pipelined_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(840,160)" name="Non_pipelined">
      <a name="label" val="Non-pipelined"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(840,230)" name="Pipelined">
      <a name="label" val="Pipelined1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Pipelined_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Non_pipelined">
    <a name="circuit" val="Non_pipelined"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(570,140)" to="(570,270)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(250,130)" to="(380,130)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(340,150)" to="(340,270)"/>
    <wire from="(340,270)" to="(570,270)"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="3" loc="(250,130)" name="Multiplier"/>
    <comp lib="4" loc="(470,110)" name="Register">
      <a name="label" val="Non_pipelined_reg"/>
    </comp>
    <comp lib="3" loc="(420,140)" name="Adder"/>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Non_pipelined_Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Pipelined">
    <a name="circuit" val="Pipelined"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Pipelined_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
